{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pointer",
  "version": "0.1.2",
  "identifier": "com.pointer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Pointer · AI 工作台",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "acceptFirstMouse": true,
        "transparent": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$DATA/**",
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "msi",
      "nsis",
      "deb",
      "appimage",
      "dmg"
    ],
    "category": "Productivity",
    "shortDescription": "Pointer AI desktop chat client",
    "longDescription": "Pointer is a cross-platform desktop AI chat client built with Tauri 2 and Vue 3.",
    "copyright": "Copyright © 2026 刘新星 (https://pointer.readflowai.com)",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../skills/": "skills/"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "wix": {
        "language": "zh-CN"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "./Entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3REM2NkFDNTU2RTk4M0EKUldRNm1HNVZyR2JjbDBReG9RQU42QjBQeHJKOXBFZ0FIZDB4WVJQbDFXUWZCWjhpbTEwVGZ1V1cK",
      "endpoints": [
        "https://pointer-api.readflowai.com/api/updates/latest?target={{target}}&arch={{arch}}&current_version={{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
